@font-face {
    font-family: WhiteLetters;
    src: url("fonts/white-letters-demo/WhiteLettersDemoRegular.ttf");
}
@font-face {
    font-family: menuText;
    src: url("fonts/kugile/Kugile_Demo.ttf");
}
html {
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    background-color: #F5E3C3;
    color: black;
}
main{
    flex-grow: 1;
}
/* ! Header menu */
header{
    font-size: 50px;
    background-color: #535c7c;
    position: sticky;
    top: 0;
    z-index: 10;
}

ul{
    display: flex;
    justify-content: space-around;
    padding: 0;
    margin: 0;

}
li{
    list-style: none;

}
li>a{
    text-decoration: none;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 100;
}
/* ! Presentation section */
.presentation-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.title-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%; 
}
.title{
    font-size: 5rem;
    
}
.desc-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin-top: 10px;
}
.desc{
    font-size: 1.5rem;
}

/* ~ Filter section */
.filter-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
.filter{
    margin-bottom: 5px;
    width: 15%;
    height: 35px;
    box-shadow: 0px 0px 10px 1px;
    background-color: #C9A66B;
    cursor: pointer;
}
.filter-active{
    background-color: #535c7c;
    color: rgb(255, 255, 255);
}

/* * Menu */
.container{
    display: flex;
    width: 100%;
    justify-content: center;
    
}
.menu-container{
    display: flex;
    width: 90%;
    height:100%;
    box-shadow: 0px 0px 10px 1px;
    border: 1px solid;
    background-color: #556B2F;
    font-size: 1.3em;
}
.entire-menu{
    padding: 0 15px 0 15px;

}
.menu-sign{
    text-align: center;
    font-size: 3em;
    font-family: "menuText";
    font-weight: 400;
    
}
.menu-title{
    border: 1px solid #E0A75E;
    border-radius: 5px;
    text-align: center;
    font-weight: 400;
}
.menu-item{
    font-size: 1.3rem;
    font-family: "menuText";
    font-weight: 800;
    margin: 0px;
}
.menu-desc{
}

.entire-menu{
    display: none;
}
.entire-menu.display-active{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

/* ^ Buffe section */
.lunchbuffe{
    text-align: center;
    font-size: 3em;
    font-family: "menuText";
    font-weight: 800;
    text-align: center;
    margin: 0;
}
.buffeinfo-container{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.buffe-info-btn{
    width: 100px;
    box-shadow: 0px 0px 10px 1px;
    background-color: #C9A66B;
    color: black;
    text-align: center;
    text-decoration: none;
    border: 2px solid black;
    padding: 2px 6px 2px 6px;

}
.buffe-flex-container{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.buffe-container{
    display: none;
}

.buffe-active{
    display: flex;
    width: 90%;
    box-shadow: 0px 0px 10px 1px;
    border: 1px solid;
    background-color: #556B2F;
    font-size: 1.3em;
    margin-bottom: 50px;
    justify-content: center;
}

.buffe-content{
    padding: 0px 15px 0px 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.buffe-titel{
    font-size: 1.3rem;
    font-family: "menuText";
    font-weight: 800;
    margin: 0px;
}

/* !Price list */
.price-container{
    display: flex;
    justify-content: center;
    width: 100%;
}
.price-list{
    display: flex;
    justify-content: center;
    width: 90%;
    background-color: #535c7c;
    box-shadow: 0px 0px 10px 1px;
    border: 1px solid;
    margin-bottom: 25px;
    padding: 10px 0px 10px 0px;
    
}
.price-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.1rem;
}
.price-content>p{
    margin: 0;
    font-size: 1.4rem;
}
.price-title{
    height: 100%;    
    text-align: center;
    margin: 0px 15px 25px 15px;

}
.price-content>button{
    padding: 10px;
    cursor: pointer;
    background-color: #C9A66B;
    box-shadow: 0px 0px 10px 1px;
    margin-top: 5px;
}
.total-container{
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
}
.total-container>button{
    height: 40px;
    width: 120px;
    text-align: center;
    cursor: pointer;
    background-color: #C9A66B;
    box-shadow: 0px 0px 10px 1px;
}
.total-container>button:hover{
background-color: #535c7c;
color: white;
}
.total{
    text-align: center;
}

@media (max-width: 1400px) {
    .price-list{
        flex-wrap: wrap;
    }
    .price-content{
        width: 33%;
        display: flex;
        justify-content: center;
        align-items: center;

    }
}
@media (max-width: 900px) {
    header{
        font-size: 2.2rem;
    }
    .buffe-active{
        flex-wrap: wrap;
    }
    
    
}
@media (max-width: 780px) {
    .menu-container{
        display: flex;
        flex-wrap: wrap;
    }
    
}



/* ! ! Kolla discord !! */
